{
  "scripts": {
    "build": "lerna run build",
    "start:client": "cd packages/test_client && yarn dev",
    "start:gmaster": "cd packages/gmaster && yarn start",
    "start:ghost": "cd packages/ghost && yarn start"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "rimraf": "^2.6.3"
  }
}